\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\restylefloat{table}
\usepackage{subcaption}
\renewcommand\thesubfigure{\roman{subfigure}}
\usepackage[a4paper, total={6in, 8in}]{geometry}


\title{Generalised Linear Models, Assessed Practical}
\author{Practical No. P049}
\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle
\newpage

\section{Induction}

A new treatment for lung cancer which is being tested in rats. The experiment has 24 batches of 25 rats tested at six different dose levels. Rats were splited into males and females. The new treatement was in addition to standard therapy or without standard therapy. The number of rats who died whilst undergoing treatement was recorded. The reponse variable in this dataset is numdead, the exploanatory variables are dose, sex, standard.

In this paper we apply generalised linear model on those variables to find a proper model that can explain the relation between each variables with number of dead rats. Before we fit the models, we explore and analysis data, which helps us to understand the relation between reponse varible and exploanatory variables. Based AIC(Akaike information criterion), diviance test and the information we find in data, we select the best model from all the possible models. We explain what find we in the model, give the goodness of fit.

\section{Methods}
Scatter plots are used to give a basic exploration of the numdead with other variables. Logistic regression are the model that we used to fit our data. The Logistic regression equantion is: 
\begin{equation}
logit(p_i) = \ln(\frac{p_i}{1-p_i}) = \beta _0+\beta _1x_{1,i}+\cdots +\beta _{m}x_{m,i}
\end{equation}
$i = 1,\cdots,n$(number of observation), $m = 1,\cdots,p$(number of exploanatory variables). Forward stepwise based on AIC is used to select the best model based on minimizing AIC score, we use this method to automatic select proper model for us. Deviance test is also used for model selection by us. The deviance equation is:
\begin{equation}
D(y) = -2 \Big( \log \big( p(y\mid\hat \theta_0)\big)-\log \big(p(y\mid\hat \theta_s)\big)\Big) \sim\chi ^{2} _{(n-p)}
\end{equation}
Based on AIC and deviance test, we choose our final model. After that Goodness of fit methods are used to assess the quality of out final model.

\section{Results}
\subsection{Data exploration}
\begin{figure}[H]
\centering
The data are the result of a 6 * 2 * 2 factorial experiment with 25 replications. The three available explanatory variables are the dose level of treatment from 1 to 6, the sex of rats, female and male and the conditions under which the treatment was performed, standard therapy or non-standard therapy.

<<echo=FALSE, fig = TRUE, out.width='3in'>>=
rats = read.csv("I:/Oxford/R Data/rats.csv", header = T)
rats$dead_rate = rats$numdead/25
  
attach(rats)

par(mar=c(5,5,1,1))
plot(rats[rats$sex=='M'&rats$standard==1,"dose"],rats[rats$sex=='M'&rats$standard==1,"dead_rate"],pch=1,col='blue',xlab='Dose level',ylab='mortality', ylim=c(0,1), cex.lab=1.5)
points(rats[rats$sex=='M'&rats$standard==0,"dose"],rats[rats$sex=='M'&rats$standard==0,"dead_rate"],pch=5,col='blue')
points(rats[rats$sex=='F'&rats$standard==1,"dose"],rats[rats$sex=='F'&rats$standard==1,"dead_rate"],pch=20,col='red')
points(rats[rats$sex=='F'&rats$standard==0,"dose"],rats[rats$sex=='F'&rats$standard==0,"dead_rate"],pch=18,col='red')
legend("topright", col = c('blue', 'blue', 'red','red'), pch = c(1,0,2,5), legend = c("Male and Standard", "Male and Non Standard", "Female and Standard", "Female and Non Standard"), cex = 1)

@
  \caption{\textbf{Scatter plot: }{plot all exploanatory variables respect to mortality .}}
\end{figure}

A scatter plot shown in Figure 1 illustrate that the lower(1,2,3) and high(6) level of dose have high mortality compare to middle(4,5) level of dose, we think does level may has a qurdratic reletion with mortality. additionally the difference of mortality between males and females is different at same dose level, for dose level 1,2,5, and 6, females has a higher mortality, for 3 and 4, males has a higher mortality. We think the the males and females have different changing rate of moratluty given dose level. For variable standard, we don't see too much different between standard therapy and without standard therapy. 


\begin{figure}[H]
\centering
<<echo=FALSE, fig = TRUE, out.width='3in'>>=
plot(dose, dead_rate, col = standard+1, pch = 16, xlab='Dose level', ylab='mortality', ylim=c(0,1),cex.lab=2,cex.axis = 1.5)
legend("topright", col = c('black', 'red'), pch = c(16,16), legend = c("Non-Standard", "Standard"))
@
  \caption{\textbf{Scatter plot: }{Dose level and standard therapy respect to mortality.}}
\end{figure}
An scatter plot shown in Figure 2 suggests that the effect of the standard varible on the response is not strong enough for us to see the difference betweenstandard therapy and without standard therapy.

\begin{figure}[H]
\centering
<<echo=FALSE, fig = TRUE, out.width='3in'>>=
boxplot(dead_rate ~ standard + sex, ylab='mortality', ylim=c(0,1),cex.lab=2, cex.axis = 1.5)
@
  \caption{\textbf{Scatter plot: }{plot all exploanatory variables respect to mortality. "0.F" means Non-standard with female.              "1.F" means standard with male.}}
\end{figure}
Box-plots shown in Figure 3 illustate that standard dosen't affect the moraluty a lot, and we see females has larger variance than males. So in our initial model, we will consider dose and sex as exploanatory variables.

\subsection{Modelling data}
<<echo=FALSE>>=
library(MASS)
model1 = glm(cbind(numdead,numalive)~I(dose^2)+dose,family=binomial(),data=rats)
@

To investigate how mortality depends on dose, we start by fitting a logistic regression which only includes dose. Based on what we find from Data exploration part, we decide our initial model to be
\begin{equation}
(numdead, numalive) \sim I(dose^2) + dose
\end{equation}

The residual deviance of model above is 20.44 with 21 degrees of freedom . We use deviance test to test \textit{$H_0$}: the initial model is ture model versus the alternative that saturated model is ture model. The p-value is equal to 0.49, which is less than 0.05, so Therefore we have no evidence against the null hypothesis. We take this model as suitable model for risk of mortality based on dose.

Now we consider the other variables with mortality. As we discovered in Data exploration part, we add sex into our initial model and do the \textit{StepAIC}.

<<echo=FALSE>>==
model2 = glm(cbind(numdead,numalive)~I(dose^2)+dose+sex+standard,family=binomial(),data=rats)
# stp = stepAIC(model2,
#               scope = list(upper = ~sex * standard * dose * I(dose^2),lower = ~1))
# StepAIC gives us model3
model3 = glm(cbind(numdead, numalive) ~ I(dose^2) + dose + sex + I(dose^2):sex + 
               dose:sex + I(dose^2):dose, family=binomial(),data=rats)
@

The \textit{StepAIC} gives us:
\begin{equation}
(numdead, numalive) \sim I(dose^2) + dose + sex + I(dose^2):sex + dose:sex + I(dose^2):dose
\end{equation}
The model above has the smallest AIC and residual deviance equal to 4.50 with 17 degree of freedom, we named it model2. We also see this model only includes dose and sex, this result agrees with our exploratory analysis of the data. But instead of using AIC stepwise, we also need to look at the ANOVA of this model based on Chi-squared test to see if each variables is significant. 

<<echo=FALSE>>=
# look at the nested deviance tests, drop I(dose^2)*dose
# anova(model3, test = "Chisq")

# we get model4
model4 = glm(cbind(numdead, numalive) ~ I(dose^2) + dose + sex + I(dose^2):sex + dose:sex, family=binomial(),data=rats)
@
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Resid. Df & Resid. Dev & Pr($>$Chi) \\ 
  \hline
NULL & & 23 & 84.21 &  \\ 
  I(dose\verb|^|2) & 1 & 22 & 76.88 & 0.00 \\ 
  dose & 1 & 21 & 20.44 & 0.00 \\ 
  sex & 1 & 20 & 19.78 & 0.42 \\ 
  I(dose\verb|^|2):sex & 1 & 19 & 15.90 & 0.05 \\ 
  dose:sex & 1 & 18 & 6.83 & 0.00 \\ 
  I(dose\verb|^|2):dose & 1 & 17 & 4.50 & 0.13 \\ 
   \hline
   \caption{\textbf{ANOVA table of model2}}
\end{tabular}
\end{table}
Comparing to the intial model, the residual deviance drop 20.44-4.5 = 15.94, we can see this model fits the data better than the intial model.

From the ANOVA table of model2, we use deviance test again to test \textit{$H_0$}: the model2 is ture model versus the alternative that saturated model is ture model, the p-value 0.13 for this test, it is not significant at 0.05 level, So we won't consider model2 as proper model. Then we remveo I(dose\verb|^|2):dose, now our model is:
\begin{equation}
(numdead, numalive) \sim I(dose^2) + dose + sex + I(dose^2):sex + dose:sex
\end{equation}
We named it sa model3 and do the deviance test again. This time the p-value is 0.00, it is significant at 0.05 level. Therefore, we choose model3.


\subsection{Goodness of fit}
\begin{figure}[H]
\centering
<<echo=FALSE, fig = TRUE>>==
# plot(model4$fitted.values,model4$residuals,xlab='Fitted Values', ylab='Working Residuals',
#      pch=1,xlim=c(0,1),ylim=c(-1.5,1.5), cex.lab=1.5)
# abline(h=0)
# #ok
par(mfrow = c(2, 2))

# DEVIANCE RESIDUALS
plot(model4$fitted.values,rstandard(model4),xlab='Fitted Values', ylab='Deviance Residuals', 
     pch=1,ylim=c(-2,2), cex.lab=1.5, main = "Deviance Residuals")
abline(h=0, col = "red")
#ok

qqnorm(rstandard(model4),pch=1,main='Q-Q plot', cex.lab=1.5, ylim = c(-2,2))
qqline(rstandard(model4),col = "red")
#ok

# LEVERAGE
plot(influence(model4)$hat,ylim=c(0,1.5),pch=1,ylab='Leverage', cex.lab=1.5, main = "Leverage")
abline(h = 2*(6/24), col = "red")
# ok

# COOKS DISTANCE
plot(cooks.distance(model4), ylim=c(0,0.7), pch=1,ylab="Cook's Distance", cex.lab=1.5, main = "Cooks Distance")
abline(h = 8/(24-2*6), col = "red")
#ok
@
  \caption{\textbf{Goodness of fit plot }{}}
\end{figure}
The Deviance residuals shows points randomly scattered, there are no studentised residuals outside the -2,2 range
The QQ-plot shows the most of the points tend to follow the straight red line through the origin. We consider there are no obvious violation of normality assumption. 
The leverage plot shows all points are under the red line which is 2*p/n = 0.5, so no data has a large leverage.
The cook distance plot also shows all points are under red line which is 8/(n-2p) =0.67, so no data has a large influence.
The model fits data well, and no outliers in our data.

\subsection{Interpretation}
The summary of our selected model is presented below:
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & CI 2.5 \% & CI 97.5 \% \\ 
  \hline
(Intercept) & 3.29 & 0.58 & 2.19 & 4.47 \\ 
  I(dose\verb|^|2) & 0.36 & 0.05 & 0.26 & 0.47 \\ 
  dose & -2.69 & 0.39 & -3.48 & -1.95 \\ 
  sexM & -1.92 & 0.79 & -3.48 & -0.39 \\ 
  I(dose\verb|^|2):sexM & -0.24 & 0.07 & -0.39 & -0.10 \\ 
  dose:sexM & 1.58 & 0.53 & 0.55 & 2.63 \\ 
   \hline
   \caption{\textbf{Parameters of model4}}
\end{tabular}
\end{table}

Since we have interaction between sex and dose in our model, we have two equations for males and females separately based on table 2:

\begin{equation}
Females : (numdead, numalive) = 3.29 + 0.36*I(dose^2) - 2.69*dose
\end{equation}

\begin{equation}
Male : (numdead, numalive) = (3.29-1.92) + (0.36-0.24)*I(dose^2) + (-2.69+1.58)*dose
\end{equation}

We fit this two model on data.
\begin{figure}[H]
\centering
<<echo=FALSE, out.width='4in', fig = TRUE>>==
x <- seq(from=0,to=7,length.out=20)
ndM <- data.frame(dose=x,sex="M")
bw.respM <- predict(model4,ndM,type='response')
plot(ndM$dose,bw.respM*20,type='l',col='blue',ylim=c(0,20), xlab='Dose level', ylab='Proportion dead', cex.lab=1.5)
points(rats[rats$sex=="M","dose"],rats[rats$sex=="M","numdead"],pch=19,col='blue')
ndF <- data.frame(dose=x,sex="F")
bw.respF <- predict(model4,ndF,type='response')
lines(ndF$dose,bw.respF*20,type='l',col='red')
points(rats[rats$sex=="F","dose"],rats[rats$sex=="F","numdead"],pch=19,col='red')
legend("topright", col = c('blue', 'red'), pch = c(19,19),legend = c("Males", "Females"), cex = 1)
@
  \caption{\textbf{Prediction plot: }{plot fitted line on data}}
\end{figure}

For Female rats, if rats don't receive any treatment, the log odd of mortality is 3.29(95\% CI: (2.19, 4.47)). The log odd that corresponding to one unit inceasing of dose level is - 2.69(95\% CI: (-3.84, -1.95))+2*0.36(95\% CI: (0.26, 0.47))*dose +1.Since it is a qurdratic function, and Figure 5 shows this function has a minimum value. We need to calculte the first derivative and set it equal to zero to get the minimum point. 0.36*2*dose-2.69 = 0, from this equation, we get $dose = 3.73 \approx 4$. When dose equal to 4, we have the smallest log odd of moratality. It matches what we see in Figure 5. 
For Male rats, we do the same analysis. If rats don't receive any treatment, the log odd of mortality is 3.29 - 1.92 = 1.37. (0.36-0.24)*2*dose-(-2.69+1.58) = 0, from this equation, we get $dose = 4.62 \approx 5$. When dose equal to 5, we have the smallest log odd of moratality. It also matches what we see in figure 5. 
If we compare Females and Male model, we can see how sex varible affects mortality. $dose^2_males$ = 0.12, $dose^2_female = 0.36$, it means females are more senstive to the dose level than males. And the best dose level for females and males is different, females is 4, males is 5, so when use this treatment for lung cancer, we need consider the sex, and give different dose level.  

\section{Conclusions}
There are some limitations in this model. From the model above, it indicates that the sex affect the mortality, and females are more sensitive than males, but we only have 12 data for each gender, which might lead to an inaccurate model considering the effects of sex. We only know the gender of rats, if we have more characters of rats, such as weight, size, age, that may help us to get more accurate model for mortality. More dose level. Also we only have six different does level,  and we don't know relation between the dose level, We don't know if the dose level increases linearly or qurdratic.  

Other links, disperation
Analysis methods you might consider
Probit regression. Probit analysis will produce results similar logistic regression. The choice of probit versus logit depends largely on individual preferences.
Two-group discriminant function analysis. A multivariate method for dichotomous outcome variables.

In conclusion, the mortality decreases when dose level increases at teh beginning, but the mortality starts to increase when dose level keeps increasing after certain dose level(4 for females, 5 for males). We also notice that sex is also a factor which affects the mortality. Females and Males have different respone for this treatment, Females' mortality is easier to be affected by dose level, and comparing to Males, Females can reach the lowerest mortality with a lower level of dose. And the this treatment works better on Females. 

\end{document}