\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\restylefloat{table}
\usepackage{subcaption}
\renewcommand\thesubfigure{\roman{subfigure}}
\usepackage[a4paper, total={6in, 8in}]{geometry}


\title{Generalised Linear Models, Assessed Practical}
\author{Practical No. P049}
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\newpage

\section{Induction}

A new treatment for lung cancer which is being tested in rats. The experiment has 24 batches of 25 rats tested at six different dose levels. Rats were splited into males and females. The new treatement was in addition to standard therapy or without standard therapy. The number of rats who died whilst undergoing treatement was recorded. The reponse variable in this dataset is numdead, the exploanatory variables are dose, sex, standard.

In this paper we apply generalised linear model on those variables to find a proper model that can explain the relation between each variables with number of dead rats. Before we fit the models, we explore and analysis data, which helps us to understand the relation between reponse varible and exploanatory variables. Based AIC(Akaike information criterion), diviance test and the information we find in data, we select the best model from all the possible models. We explain what find we in the model, give the goodness of fit.

\section{Methods}
Scatter plots are used to give a basic exploration of the numdead with other variables. Logistic regression are the model that we used to fit our data. The Logistic regression equantion is: 
\begin{equation}
logit(p_i) = \ln(\frac{p_i}{1-p_i}) = \beta _0+\beta _1x_{1,i}+\cdots +\beta _{m}x_{m,i}
\end{equation}
$i = 1,\cdots,n$(number of observation), $m = 1,\cdots,p$(number of exploanatory variables). Forward stepwise based on AIC is used to select the best model based on minimizing AIC score, we use this method to automatic select proper model for us. Deviance test is also used for model selection by us. The deviance equation is:
\begin{equation}
D(y) = -2 \Big( \log \big( p(y\mid\hat \theta_0)\big)-\log \big(p(y\mid\hat \theta_s)\big)\Big) \sim\chi ^{2} _{(n-p)}
\end{equation}
Based on AIC and deviance test, we choose our final model. After that Goodness of fit methods are used to assess the quality of out final model.

\section{Results}
\subsection{Data exploration}
\begin{figure}[H]
\centering
<<echo=FALSE, fig = TRUE, out.width='3in'>>=
rats = read.csv("I:/Oxford/R Data/rats.csv", header = T)
rats$dead_rate = rats$numdead/25
  
attach(rats)

par(mar=c(5,5,1,1))
plot(rats[rats$sex=='M'&rats$standard==1,"dose"],rats[rats$sex=='M'&rats$standard==1,"dead_rate"],pch=1,col='blue',xlab='Dose level',ylab='mortality', ylim=c(0,1), cex.lab=1.5)
points(rats[rats$sex=='M'&rats$standard==0,"dose"],rats[rats$sex=='M'&rats$standard==0,"dead_rate"],pch=5,col='blue')
points(rats[rats$sex=='F'&rats$standard==1,"dose"],rats[rats$sex=='F'&rats$standard==1,"dead_rate"],pch=20,col='red')
points(rats[rats$sex=='F'&rats$standard==0,"dose"],rats[rats$sex=='F'&rats$standard==0,"dead_rate"],pch=18,col='red')
legend("topright", col = c('blue', 'blue', 'red','red'), pch = c(1,0,2,5), legend = c("Male and Standard", "Male and Non Standard", "Female and Standard", "Female and Non Standard"), cex = 1.5)

@
  \caption{\textbf{Scatter plot: }{plot all exploanatory variables respect to mortality .}}
\end{figure}

Figure one shows us the lower(1,2,3) and high(6) level of dose have high mortality compare to middle(4,5) level of dose, we think does level may has a qurdratic reletion with mortality. The difference of mortality between males and females is different at same dose level, for dose level 1,2,5, and 6, females has a higher mortality, for 3 and 4, males has a higher mortality. We think the the males and females have different changing rate of moratluty given dose level. For variable standard, we don't see too much different between standard therapy and without standard therapy. 


\begin{figure}[H]
\centering
<<echo=FALSE, fig = TRUE, out.width='3in'>>=
plot(dose, dead_rate, col = standard+1, pch = 16, xlab='Dose level', ylab='mortality', ylim=c(0,1),cex.lab=2,cex.axis = 1.5)
legend("topright", col = c('black', 'red'), pch = c(16,16), legend = c("Non-Standard", "Standard"))
@
  \caption{\textbf{Scatter plot: }{Dose level and standard therapy respect to mortality.}}
\end{figure}
We remove the sex from figure 1, and we get figure 2 now. The black dots represent Non-Standard, and red dots represent Standard, we don't see the moratluty is different for Standard variable in figure 2.

\begin{figure}[H]
\centering
<<echo=FALSE, fig = TRUE, out.width='3in'>>=
boxplot(dead_rate ~ standard + sex, ylab='mortality', ylim=c(0,1),cex.lab=2, cex.axis = 1.5)
@
  \caption{\textbf{Scatter plot: }{plot all exploanatory variables respect to mortality. "0.F" means Non-standard with female.              "1.F" means standard with male.}}
\end{figure}
we draw the boxplot of moratluty with sex and standard. From this boxplot(figure 3), we also can see that standard dosen't affect the moraluty a lot. For sex variable, we see females has a large variance compare to males. So in our initial model, we will consider dose and sex as exploanatory variables.

\subsection{Modelling data}
<<echo=FALSE>>=
library(MASS)
model1 = glm(cbind(numdead,numalive)~I(dose^2)+dose,family=binomial(),data=rats)
@

To investigate how mortality depends on dose, we fit the mortality and dose into logistic regression. Based on what we find from Data exploration part, we decide our initial model to be
\begin{equation}
(numdead, numalive) \sim I(dose^2) + dose
\end{equation}

The residual deviance of model above is 20.44 with degree of freedom 21. We use deviance test to compare this model to satruated model, the p-value we get is 0.49, which is less than 0.05, so we aceept the intial model at 0.05 significant level. We take this model as suitable model for risk of mortality based on dose.

Now we consider the other variables' relationship with mortality. As we discovered in Data exploration part, we add sex into our initial model and do the StepAIC.

<<echo=FALSE>>==
model2 = glm(cbind(numdead,numalive)~I(dose^2)+dose+sex+standard,family=binomial(),data=rats)
# stp = stepAIC(model2,
#               scope = list(upper = ~sex * standard * dose * I(dose^2),lower = ~1))
# StepAIC gives us model3
model3 = glm(cbind(numdead, numalive) ~ I(dose^2) + dose + sex + I(dose^2):sex + 
               dose:sex + I(dose^2):dose, family=binomial(),data=rats)
@

The StepAIC gives us:
\begin{equation}
(numdead, numalive) \sim I(dose^2) + dose + sex + I(dose^2):sex + dose:sex + I(dose^2):dose
\end{equation}
The model above gives us the smallest AIC. We can see this model only includes dose and sex, it matches what we find in exploration part. But instead of using AIC stepwise, we also need to look at the ANOVA of this model based on Chi-squared test. 

<<echo=FALSE>>=
# look at the nested deviance tests, drop I(dose^2)*dose
# anova(model3, test = "Chisq")

# we get model4
model4 = glm(cbind(numdead, numalive) ~ I(dose^2) + dose + sex + I(dose^2):sex + 
               dose:sex, family=binomial(),data=rats)
@
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Deviance & Resid. Df & Resid. Dev & Pr($>$Chi) \\ 
  \hline
NULL &  &  & 23 & 84.21 &  \\ 
  I(dose\verb|^|2) & 1 & 7.33 & 22 & 76.88 & 0.00 \\ 
  dose & 1 & 56.44 & 21 & 20.44 & 0.00 \\ 
  sex & 1 & 0.66 & 20 & 19.78 & 0.42 \\ 
  I(dose\verb|^|2):sex & 1 & 3.88 & 19 & 15.90 & 0.05 \\ 
  dose:sex & 1 & 9.07 & 18 & 6.83 & 0.00 \\ 
  I(dose\verb|^|2):dose & 1 & 2.33 & 17 & 4.50 & 0.13 \\ 
   \hline
   \caption{\textbf{ANOVA table of model3}}
\end{tabular}
\end{table}

From the ANOVA table of model3, we can see that I(dose\verb|^|2):dose is not significant at 0.05 level based on deviance test, so we consider to remove this term from our model. Even the sex term is also not significant, but interaction terms of sex(I(dose\verb|^|2):sex, dose:sex) are significant, so we keep sex in our model. Our finaly model is:
\begin{equation}
(numdead, numalive) \sim I(dose^2) + dose + sex + I(dose^2):sex + dose:sex
\end{equation}


\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error \\ 
  \hline
(Intercept) & 3.29 & 0.58 \\ 
  I(dose\verb|^|2) & 0.36 & 0.05\\ 
  dose & -2.69 & 0.39 \\ 
  sexM & -1.92 & 0.79 \\ 
  I(dose\verb|^|2):sexM & -0.24 & 0.07 \\ 
  dose:sexM & 1.58 & 0.53 \\ 
   \hline
   \caption{\textbf{Parameters of model4}}
\end{tabular}
\end{table}

Since we have interaction between sex and dose in our model, we have two equations for males and females separately:

\begin{equation}
Female : (numdead, numalive) = 3.29 + 0.36*I(dose^2) - 2.69*dose
\end{equation}

\begin{equation}
Male : (numdead, numalive) = 3.29 + (0.36-0.24)*I(dose^2) + (-2.69+1.58)*dose - 1.92
\end{equation}

For Female rats, if rats don't receive any treatment, the log odd of mortality is 3.29. Since it is a qurdratic function, the parameter of $I(dose^2)$ is positive, this equation has a minimum point. We need to calculte the first derivative and set it equal to zero to get the minimum point. 0.36*2*dose-2.69 = 0, from this equation, we get $dose = 3.73 \approx 4$. It matches what we see in figure 
 
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & 2.5 \% & 97.5 \% \\ 
  \hline
(Intercept) & 2.19 & 4.47 \\ 
  I(dose\verb|^|2) & 0.26 & 0.47 \\ 
  dose & -3.48 & -1.95 \\ 
  sexM & -3.48 & -0.39 \\ 
  I(dose\verb|^|2):sexM & -0.39 & -0.10 \\ 
  dose:sexM & 0.55 & 2.63 \\ 
   \hline
   \caption{\textbf{confidence interval of parameters}}
\end{tabular}
\end{table}

\subsection{Goodness of fit}
<<echo=FALSE>>==
plot(model4$fitted.values,model4$residuals,xlab='Fitted Values', ylab='Working Residuals',
     pch=19,xlim=c(0,1),ylim=c(-1.5,1.5))
abline(h=0)
#ok

# LEVERAGE
plot(influence(model4)$hat,ylim=c(0,1.5),col='blue',
     pch=19,ylab='Leverage')
abline(h = 2*(6/24))
# ok

# DEVIANCE RESIDUALS
plot(model4$fitted.values,rstandard(model4),xlab='Fitted Values',
     ylab='Deviance Residuals',pch=19,xlim=c(0,1),ylim=c(-2,2))
abline(h=0)
#ok

qqnorm(rstandard(model4),pch=19,main='')
qqline(rstandard(model4))
#ok

# COOKS DISTANCE
plot(cooks.distance(model4), ylim=c(0,0.7),
     pch=19,ylab="Cook's Distance")
abline(h = 8/(24-2*6), col = "red")
#ok
@

\subsection{Prediction}
<<echo=FALSE>>==
x <- seq(from=0,to=7,length.out=20)
ndM <- data.frame(dose=x,sex="M")
bw.respM <- predict(model4,ndM,type='response')
plot(ndM$dose,bw.respM*20,type='l',col='blue',ylim=c(0,20), xlab='Dose level', ylab='Proportion dead')
points(rats[rats$sex=="M","dose"],rats[rats$sex=="M","numdead"],pch=19,col='blue')
ndF <- data.frame(dose=x,sex="F")
bw.respF <- predict(model4,ndF,type='response')
lines(ndF$dose,bw.respF*20,type='l',col='red')
points(rats[rats$sex=="F","dose"],rats[rats$sex=="F","numdead"],pch=19,col='red')
@


\section{Conclusions}



\end{document}